{
  "name": "koinxassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "helmet": "^5.1.1",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "14.x"
  }
}
